.Experiencies {
    background-color: #b2cd4b;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 800px;
}

.experiencies-h2-title {
    background-color: white;
    max-width: max-content;
    height: max-content;
    margin: auto;
    text-align: center;
    padding: 10px 50px 10px 50px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    box-shadow: 2px 3px 5px rgb(36, 35, 35);
}

.experiencies-card {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: center;
}

.timeline-img {
    display: flex;
    justify-content: center;
}

.experiencies-img {
    width: 80%;
}

@media screen and (max-width: 768px) {
    .Experiencies {
        height: max-content;
        padding: 40px;
    }

    .experiencies-content {
        flex-direction: column;
    }

    .experiencies-h2-title {
        margin-bottom: 40px;
    }

    .experiencies-card {
        flex-direction: column;
        margin: auto;
        align-items: center;
    }

    .avatar {
        margin-bottom: 40px;
    }

    .myPresentation{
        width: 100%;
        text-align: center;
    }

    .timeline-img {
        display: none;
    }
}

